UI/NFCRing.UI.View/Views/Steps/HelloStepView.xaml

<UserControl x:Class="NFCRing.UI.View.Views.HelloStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NFCRing.UI.ViewModel.ViewModels;assembly=NFCRing.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:HelloStepViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- step text -->
        <TextBlock Grid.Row="1"
                   Text="Windows Login Setup"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource BigFontSize}"
                   Margin="{StaticResource ContentMargin}"/>
        
        <!-- text 1 -->
        <TextBlock Grid.Row="2"
                   Text="Ihr NFC Tag wird nun eingerichtet, damit Sie sich künftig damit einloggen können."
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="{StaticResource NormalFontSize}"
                   TextWrapping="Wrap"/>
        
        <!-- text 2 -->
        <TextBlock Grid.Row="3"
                   Text="Während der Einrichtung werden Ihre Login-Daten abgefragt. Diese werden in verschlüsselter Form mit einem Server synchronisiert."
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="{StaticResource NormalFontSize}"
                   TextWrapping="Wrap"
                   Margin="{StaticResource ContentMargin}"/>
        
        <!-- link -->
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource NormalFontSize}">
            <Hyperlink Command="{Binding NavigateCommand}">http://gs-networks.de/</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
