UI/NFCRing.UI.View/Views/AboutWindow.xaml

<Window x:Class="NFCRing.UI.View.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCRing.UI.View.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        
        Title="Über Easy-NFC-Login" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0.2,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Easy-NFC-Login Version:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
            <Label Content="{Binding VersionInfo}" FontWeight="Bold" Name="lblVersionInfo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
            <Label Content="Homepage:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">           
    <Hyperlink NavigateUri="http://gs-networks.de/" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
        http://gs-networks.de/
    </Hyperlink>
            </TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Über Easy-NFC-Login" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
                <TextBlock Text="NFC basierte Login für Microsoft Windows." TextWrapping="Wrap" Margin="10" FontSize="16"></TextBlock>
                <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="10" FontSize="16" Foreground="#EE4623"><Run Text="Easy"/><Run Text="-"/><Run Text="NFC"/><Run Text="-"/><Run Text="Login"/></TextBlock>
            </StackPanel>
            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="" TextWrapping="Wrap" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Button IsDefault="True" IsCancel="True" Content="Close" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
